<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>CodePrep</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://www.iconj.com/ico/u/6/u6njuog98c.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif" />
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <div class="hero-banner">
    <nav>
        <a href="http://code-prep.com"><img src="images/logo.png"></a>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#faq">FAQs</a></li>  
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    <div class="container">
      <h1>CodePrep</h1>
    </div> <!-- .container -->
  </div> <!-- .hero-banner -->

  <div class="main">
    <div class="container">

      <div class="about">
        <h2 id="about">About CodePrep</h2>
          <p>CodePrep teaches vital tech skills to kids from 10 to 18 years old. Learn web development, app creation, UI/UX design, and mobile programming during summer camps and Saturday classes.</p>
          <p></p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/qZfrDLLja-k" frameborder="0" allowfullscreen></iframe>

      </div> <!-- .about -->

      <div class="registration">
        <h2 id="registration">Summer camps</h2>

        <h3>When:</h3><p> 9 a.m. to noon</p>
        <h3>Where:</h3><p> Hosted at Next High School</p>
          <p>2000 Wade Hampton Blvd.</p>
          <p>Greenville, SC 29615</p>

        <h3 id="courses">Web Development I</h3>
          <p>HTML & CSS for beginners</p>
          <a href="https://app.moonclerk.com/pay/c6pyd07y3ot">Register</a>
        <h3 id="courses">Web Development II</h3>
          <p>Advanced CSS & JavaScript</p>
          <a href="https://app.moonclerk.com/pay/mkvu0lqrio1">Register</a>
        <h3 id="courses">Intro to Mobile Programming</h3>
          <p>Create a live mobile phone app</p> 
          <a href="https://app.moonclerk.com/pay/9q3qbv6acgm">Register</a>

          <p>We'll even give you $25 off a second week of coding camp! (Or $25 off when siblings register for the same camp.) Just use the code "DOUBLETHEFUN" when registering for the second week/sibling.</p>

         <h3>Saturday classes to start in September</h3> 
          <p>Look for registration soon!</p>

        <!-- <h2 id="registration">Saturday classes</h2>
        <h3>Web Development I</h3>
          <p>HTML & CSS for beginners</p>
          <button class="register">Register</button>
        <h3>Web Development II</h3>
          <p>Advanced CSS & JavaScript</p>
          <button class="register">Register</button>
        <h3>Intro to Mobile Programming</h3>
          <p>Create a live mobile phone app</p> 
          <button class="register">Register</button>

          <p>We'll even give you $25 off a second week of coding camp! (Or $25 off when siblings register for the same camp.) Just use the code "DOUBLETHEFUN" when registering for the second week/sibling.</p>

         <h3>Summer camp registration opens soon!</h3> -->

      </div> <!-- .registration -->

      <div class="partners">
        <h2 id="partners">Our Partners</h2>
        <p></p>
      </div> <!-- .partners -->

      <figure class="variety">
        <img  src="images/variety.jpg">
        <figcaption>A "hole" new world.</figcaption>
      </figure>

    </div> <!-- .container -->
  </div> <!-- .main -->

    <div class="container">
    <a href="http://code-prep.com"><img src="images/logo.png"></a>
    <div class="faq">
        <h2 id="faq">FAQs</h2>
          <h3>Do I need any coding experience?</h3>
          <p>No, no experience is needed. But you will need to have an understanding of very basic computer skills, such as how to access an email account, how to save images to your desktop, the difference between left and right clicking, and the copy and paste keyboard shortcuts.</p>
          <p>You can also prepare for a camp or class by sharpening your typing skills! Fast fingers are a coder's best friends.</p>
          <h3>Do I need to take Web Development I before I take Web Development II?</h3>
          <p>Yes, we do recommend starting with Web Development I, unless you have significant HTML & CSS experience.</p>
          <h3>Do I need to take either Web Development camp or class before taking Mobile Programming?</h3>
          <p>No, there are no prerequisites for Mobile Programming.</p>
          <h3>What do I need to bring with me to camp or class?</h3>
          <p>Every student should have a wifi-enabled laptop and power cord. Friends or siblings can share a computer, if need be. If your child does not have a laptop, consider a Chromebook, a great machine for under $200.</p>
          <p>Students should also bring a snack and water bottle. And be sure to set up an email account ahead of time. (And know your password!)</p>
          <h3>Where and when will summer camp be held?</h3>
          <p>Summer 2016 camps will be held from 9 a.m. to noon at Next High School, 2000 Wade Hampton Blvd., Greenville, SC 29615. Please arrive by 8:45 a.m. the first day of camp so we can check everyone in and give parents some instruction.</p>
          <h3>Who can I contact with questions?</h3>
          <p>Email us at hello@code-prep.com with any questions!</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13092.126940594575!2d-82.3572722!3d34.8805494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa2bb49909d5dd25!2sNEXT+High+School!5e0!3m2!1sen!2sus!4v1461642913771" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div> <!-- .faq -->
   </div>


    <div class="container">
    <a href="http://code-prep.com"><img src="images/logo.png"></a>
    <h2 id="terms">Terms of Service</h2>
      <h3 id="payment">Registration and Payment</h3>
       <p>You must register online at www.code-prep.com. Full payment is due at the time of registration. Your child will not be enrolled in any camp or series of classes until a completed registration form and full payment are received.</p>
      <h3 id="refunds">Changes and Refunds</h3>
       <p>If a camp or class series must be canceled by CodePrep due to lack of enrollement, a full refund will be provided. Camp withdrawals prior to June 1 must be received by email sent to registration@code-prep.com and are assessed a $25 processing fee. There are no refunds for camp withdrawals after June 1. A $25 processing fee will be assessed for camp or class changes. CodePrep does not prorate the cost of any programs.</p>
      <h3 id="waiver">Waiver and photo release</h3>
       <p>I, the parent or guardian, give my permission for my child to attend this camp. In the event that I cannot be reached in an emergency involving my child, I hereby give my persmission to the authorized personnel of CodePrep to provide emergency care through paramedics and, when necessary, a local hospital.</p>
       <p>I understand that my child will have monitoried access to the internet. CodePrep will attempt to monitor all computers but has no control over information streaming via the internet. The parent, legal guardian or caretaker agrees <i>not</i> to hold CodePrep responsible for any misuse of the internet by the student and/or participants.</p>
       <p>I, the undersigned, do hereby grant permission to CodePrep to use the image of my child. Such use includes the display, distribution, publication, transmission, or otherwise use of photographs, images, and/or video taken of my child for use in materials that include, but may not be limited to, printed materials such as brochures and newsletters, videos, and digital images such as those on the CodePrep website. Photos or video taken during the program will be used solely by CodePrep and will not be sold.  </p>
      <h3 id="conduct">Code of Conduct</h3>
       <p>Attendees of CodePrep camps or classes are expected to behave with respect to the instructors, their fellow students, and the physical property of CodePrep and its students. This includes refraining from using sexist, racist or otherwise offensive language. Students are expected to show care for the camp or class venue. They are also expected to participate in all camp and class activities and refrain from browsing unrelated material on the internet, partaking in unrelated computer work, including private messaging and social media use, or using cell phones without permission from the instructor.</p>
       <p>If there is a situation regarding a student's misbehavior, the instructor will take the student aside and remind him or her of CodePrep's Code of Conduct. If the problem persists, the CodePrep founder will speak directly to the student in order to resolve the problem and will also call the student's parent or guardian. If the problem continues after speaking with the parent or guardian, the student will be removed from the program and no refund will be given.</p> 
    </div>   

    <div class="container">
      <div class="contact">
        <h2 id="contact">Contact Us</h2>

        <h3>Email us</h3>
        <p><a>hello@code-prep.com</a></p>

      </div> <!-- .contact -->

      <div class="team">
        <h2 id="team">Team</h2>

        <h3>Elizaeth Barr, founder</h3>
        <p>Elizabeth is a former journalist and digital marketing pro who took the plunge and learned to code, graduating from the Iron Yard's front-end engineering boot camp in 2014. She teaches coding at Next High School in Greenville, SC, as well as through 100 Girls of Code.</p>

      </div> <!-- .contact -->

      <div class="animation">
        <button class="add-sprinkles" data-behavior="add-sprinkles">add sprinkles</button>
        <div class="doughnut">
          <div class="sprinkles"></div>
        </div> <!-- .doughnut -->
      </div> <!-- .animation -->

    </div> <!-- .container -->

  <footer>
    <a href="http://code-prep.com"><img src="images/logo.png"></a>
    <a href="http://code-prep.com/terms">Terms of Service</a>
    <a href="http://code-prep.com/#faq">FAQs</a>
  </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    

    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
